fields:
    name:
        label:                  "Название"
    dateFrom:
        label:                  "Дата действия от"
    dateTo:
        label:                  "Дата действия до"
    badge:
        label:                  "Бейдж"
    discount:
        label:                  "Скидка (%)"
    productShortDescription:
        label:                  "Краткое описание на странице товара"
    shortDescription:
        label:                  "Краткое описание"
    description:
        label:                  "Описание"
    type:
        label:                  "Тип акции"
        help:                   "На что будет распространяться данная акция"
        choices:
            total:              "Массовая"
            product:            "Товарная"
    products:
        label:                  "Товары"
        product:
            label:              "Товар"
            discountType:
                label:          "Тип скидки"
                choices:
                    percent:    "Процент"
                    summ:       "Сумма"
            discount:
                label:          "Скидка"
    category:
        label:                  "Категория"
    brand:
        label:                  "Бренд"
    priority:
        label:                  "Приоритет"
    image:
        label:                  "Изображение"

tabs:
    data:                       "Данные"
    description:                "Описания"
    products:                   "Товары"

builders:
    list:                       "Список акций"
    new:                        "Новая акция"