fields:
    name:
        label:                  "Name"
    dateFrom:
        label:                  "Date from"
    dateTo:
        label:                  "Date to"
    badge:
        label:                  "Badge"
    discount:
        label:                  "Discount (%)"
    productShortDescription:
        label:                  "Short description on product page"
    shortDescription:
        label:                  "Short description"
    description:
        label:                  "Description"
    type:
        label:                  "Action type"
        help:                   "What this action will spread"
        choices:
            total:              "Mass"
            product:            "Product"
    products:
        label:                  "Products"
        product:
            label:              "Product"
            discountType:
                label:          "Discount type"
                choices:
                    percent:    "Percent"
                    summ:       "Sum"
            discount:
                label:          "Discount"
    category:
        label:                  "Category"
    brand:
        label:                  "Brand"
    priority:
        label:                  "Priority"
    image:
        label:                  "Image"
        
tabs:
    data:                       "Data"
    description:                "Descriptions"
    products:                   "Products"

builders:
    list:                       "Actions list"
    new:                        "New action"